{
  "name": "xhr-service",
  "version": "1.0.0",
  "description": "A simple XHR based fetcher.",
  "main": "factory.js",
  "dependencies": {
    "promise": "^7.0.3",
    "rolling-storage": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11"
  },
  "scripts": {
    "test": "gulp webpack; testem ci;"
  },
  "author": "Stu Kabakoff <sakabako@gmail.com>",
  "license": "ISC"
}
