framework: mocha

src_files:
    - spec/expect.js
    - spec/sinon-1.14.1.js
    - spec/build/*.js

launchers:
    sl_chrome:
        command: saucie --url=http://localhost:7357/
        protocol: tap

    sl_ff:
        command: saucie --url=http://localhost:7357/ --browserNameSL="firefox"
        protocol: tap

    sl_safari:
        command: saucie --url=http://localhost:7357/ --browserNameSL="safari" --platformSL="OS X 10.9"
        protocol: tap

    sl_ie_10:
        command: saucie --url=http://localhost:7357/ --browserNameSL="internet explorer" --versionSL="10" 
        protocol: tap

    sl_ie_11:
        command: saucie --url=http://localhost:7357/ --browserNameSL="internet explorer" --versionSL="11" 
        protocol: tap

launch_in_ci: [sl_safari]
launch_in_dev: [phantomjs]
